.country-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
  padding: 0.5rem;
  @include mq(medium) {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  a {
    // appearance: button;
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 3rem;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    color: $text;
    background-color: $secondary-bg;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;

    & .arrow_left-icon {
      width: 100%;
      width: 1.3rem;
      aspect-ratio: 1;
      margin: auto 0.8rem -0.2rem auto;
    }
  }

  & .picture {
    max-width: 60rem;
    @include mq(small) {
      grid-area: 2 / 1 / 2 / 2;
    }

    & img {
      width: 100%;
      height: 100%;
      aspect-ratio: 5 / 3;
      object-fit: cover;
    }
  }

  .card-country-detail {
    font-weight: 600;
    @include mq(small) {
      grid-area: 2 / 2 / 2 / 3;
    }
    & h2 {
      font-size: 2.4rem;
      padding-bottom: 1.5rem;
      word-wrap: break-word;
      line-height: 1.3;
    }

    & span {
      font-weight: 300;
    }

    & > ul {
      display: grid;
      gap: 4rem;
      @include mq(small) {
        grid-template-columns: 1fr 1fr;
      }

      li {
        padding: 0.5rem 0;
      }

      .border-countries {
        @include mq(small) {
          grid-area: 2 / 1 / 2 / 3;
        }
        span {
          font-size: 1.4rem;
          padding: 0.5rem 2rem;
          background-color: $secondary-bg;
          border-radius: 0.25rem;
          font-weight: 300;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}
